{
  "schemaVersion": 1,
  "id": "advanced_networking",
  "version": "${version}",
  "name": "Advanced Networking",
  "description": "",
  "authors": [
    "MattiDragon"
  ],
  "contact": {},
  "license": "Apache-2.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.mattidragon.advancednetworking.AdvancedNetworking"
    ],
    "fabric-datagen": [
      "io.github.mattidragon.advancednetworking.datagen.AdvancedNetworkingDatagen"
    ],
    "client": [
      "io.github.mattidragon.advancednetworking.client.AdvancedNetworkingClient"
    ]
  },
  "mixins": [
    "advanced_networking.mixins.json"
  ],
  "accessWidener": "advanced_networking.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.19.2",
    "nodeflow": "*",
    "graphlib": "*"
  }
}
